version: "3.8"

services:

  server1: &api1
    build: .
    hostname: server1
    environment:
      - DATABASEPATH=/app/src/database/db.sqlite
    ports: # tests
      - 4001:3000
    deploy:
      resources:
        limits:
          cpus: "0.65"
          memory: "270MB"
    # volumes:
    #   - db_rinha:/app/src/database

  server2:
    <<: *api1
    hostname: server2
    ports: # tests
      - 4002:3000
    depends_on:
      - server1

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - server2
    ports:
      - "9999:9999"
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "10MB"

# volumes:
#   db_rinha: