version: '3.8'

services:
  db_rinhabackend:
    image: postgres:latest
    hostname: host_rinhabackend
    environment:
      - POSTGRES_PASSWORD=123
      - POSTGRES_USER=admin
      - POSTGRES_DB=rinhabackend
    ports:
      - 5432:5432
    volumes:
      - ./src/config/database/initial-database-state.sql:/docker-entrypoint-initdb.d/script.sql
    
    deploy:
      resources:
        limits:
          cpus: "0.13"
          memory: "140MB"

  server01:
    

networks:
  default:
    driver: bridge
    name: rinha-nginx-2024q1

